
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/">
<head><link id="linkThickboxCSS" rel="stylesheet" type="text/css" href="css/jquery.thickbox.1.css" /><link rel="shortcut icon" href="https://www.icollector.com/s/1/graphics/favicon.ico" /><link rel="alternate" type="application/rss+xml" title="iCollector.com Online Auctions Upcoming Auctions Feed" href="https://www.icollector.com/feeds" /><script type="text/javascript">var relpath = "https://www.icollector.com/";</script><link rel="stylesheet" type="text/css" href="https://www.icollector.com/css/c.min.19121706.css" /><link rel="stylesheet" type="text/css" href="https://www.icollector.com/s/1/css/s.min.19121706.css" /><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script><script type="text/javascript" src="https://www.icollector.com/js/c.min.19121706.js"></script>
	<!--[if lte IE 6]>
	<style type="text/css">
		.boxlink img { float: left; margin: -11px 0px -13px -10px; }
		.sidefilterbar .searchsection .textbox { width: 98%; }
		.itemslisting ul.links li img, .auctionslisting ul.links li img { margin-right: -10px; margin-left: -5px; }
	</style>
	<![endif]-->
	
	<meta id="cphHead_metaDescription" name="description" content="Steve Jobs Signed Newspaper Article - RR Auction"></meta>
	<meta id="cphHead_metaKeywords" name="keywords" content="Steve Jobs Signed Newspaper Article, RR Auction, Boston, Massachusetts, United States, auction, item, lot"></meta>

	<link rel="stylesheet" type="text/css" href="css/jquery.jcarousel.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.jcarousel.skin.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.jqzoom.css" />
	<link rel="stylesheet" type="text/css" href="css/pages/item.2.css" />
    <link rel="stylesheet" type="text/css" href="css/lightbox.css" />

	<script src="js/jquery-1.6.min.js" type="text/javascript"></script>

	<script type="text/javascript" src="js/jquery.lightbox.js?show_linkback=false&amp;show_helper_text=false&amp;speed=200&amp;opacity=0.8"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.19121706.js"></script>
    <script type='text/javascript' src='js/jquery.jqzoom-core.19121706.js'></script>  
	<script type="text/javascript" src="js/pages/auction.19121706.js"></script>
	<script type="text/javascript" src="//www.youtube.com/iframe_api"></script>
    <script type="text/javascript" src="js/pages/item.19121706.js"></script>

    <script src="js/jquery-ui-1.11.3.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css\jquery-ui-1.11.3.min.css"/>

    <link rel="canonical" href="https://www.icollector.com/Steve-Jobs-Signed-Newspaper-Article_i29304085" />

    <style type="text/css">
        /*Jquery UI MyAgent CSS*/
        .ui-dialog{
            font-size: 12px;
            text-align:left;
        }
        .ui-dialog input[type=text]{
            width:420px;
        }
        .lblTitle{
            margin-top:7px;
            margin-bottom:2px;
            display:block;
        }
        .lblInfo {
	        font-weight: normal;
            display:block;
	    }
        .lblError {
            color:red;
            font-weight: normal;
            margin: 5px 0;
            display: block;
        }
        
        .buttons {
            text-align: center;
            margin-top:5px;
        }
        .buttons input{
            margin:5px 25px;
            width:80px;
        }
        #AuctionButlerTitle {
            text-align:center;
            border: 1px rgb(204, 204, 204) solid;
            padding: 5px 5px 10px 5px;
        }
        #AuctionButlerTitle span{
            font-size: 14px;
        }
        #AuctionButlerTitle img{
            vertical-align:middle;
        }
        #manageAuctionButler{
            text-decoration:none;
            color:#09f;
        }
        #manageAuctionButler:hover{
            color:#f90;
        }
        #CreateSavedSearch{
            color:#fff;
            background-color:rgb(0, 166, 81);
			cursor:pointer;
            padding: 0 55px;
            text-decoration:none;
            font-family:sans-serif;
            font-weight:bold;
            font-size:small;
            display:inline-block;
            height: 15px;
            border: solid 1px #ccc;
            border-left:none;
            padding-bottom: 7px;
            padding-top: 9px;
            margin-left: 1px;
        }
		.imgQuestion{
		    margin-top: -47px;
			margin-left: 200px;
			float: left;
			cursor:help;
		}
    </style>

	<script type="text/javascript">
	    var yt_element, yt_video, yt_videoId, yt_autoload_id;

	    var SiteConfig = new function () {
	        this.registrantID = "";
            this.siteID = "1";
        }

        //Initialize JQZoom
	    function initJQZoom(){
	        $("#jqzoom").jqzoom({zoomType:"reverse", zoomWidth:479, zoomHeight: 305, xOffset:7, yOffset: -2, title:false });
	    }

		// function called when hover over thumbnail
		function hoverThumbnail(img_md_src, img_lg_src, i)
		{
			if (yt_element)
			{
				yt_video.pauseVideo();
				yt_element.hide();
			}

			$("#item_media_main img").attr("src", img_md_src);
			$("#item_media_main a").attr("href", img_lg_src).attr("data-i", i).show();

			//Reinitialize zqzoom on new image
			initJQZoom();
		}
		function hoverMediaThumbnail(url)
		{
			if (url)
			{
				$("#item_media_main a").hide();

				if (yt_videoId != url)
				{
					yt_videoId = url;

					if (yt_element && yt_video)
					{
						yt_video.loadVideoById(url); // auto-plays
						yt_video.pauseVideo();
					}
					else
					{
						yt_element = $("#item_media_main .youtube");
						yt_video = new YT.Player("youtube_player",
							{
								width:250, height:250, videoId:url,
								playerVars: { modestbranding: true },
								events: {
									'onReady': function (event) {
										yt_video.playVideo();
									},
									'onStateChange': function (state) {
										if (state.data === 0) { // video ended
											// restart (loop)
											yt_video.seekTo(0);
											yt_video.playVideo();
										}
									}
								}
							});
					}
				}

				yt_element.show();
			}
		}
		// auto load first video (if it exists)
		function onYouTubeIframeAPIReady()
		{
			// make sure page loaded already
			$(function (){
				// use setTimeout 0 to queue function call after general initialization
				setTimeout(function() { hoverMediaThumbnail(yt_autoload_id); }, 1000);
			});
		}
		
		// on tab click change tab and details appropriately
		function changeDetailsTab(name)
		{
			$("#item_details_tabs li").removeClass("active");
			$("#item_details_info > span").css("display", "none");

			$("#item_details_tabs_" + name).addClass("active");
			$("#item_details_info_" + name).css("display", "block");
		}

		// on document ready
		$(function()
		{
			// show thumbnails section (before initializing carousel)
			// do this instead of just having it visible from the get go
			// because we want style to be applied first otherwise during
			// page load/render layout looks all goofy, and jumps around
			$("#item_media_thumbnails").css("display","block");

			// initialize thumbnail carousel
			$("#item_media_thumbnails").jcarousel(
			{
				scroll: 1,
				visible: 5
			});
			
			// initialize jqzoom (on main image)
			// if image src contains 'noimage' (eg. .../noimage_md.jpg) then don't add zoom capability
			var main_image = $("#item_media_main a img");
			if(main_image.attr("src").indexOf("noimage") < 0)
			{
			    // a valid image exists so initialize jqzoom on the image
			    initJQZoom();
			}
			else
			{
				// a valid image does NOT exist, remove the href for the link on the main image
				$("#item_media_main a").removeAttr("href");
			}

			// click main image to get zoom via thumbnail lightbox event
			$("#item_media_main a").click(function() {
				var i = $(this).attr("data-i");
				$("a.item_media_thumbnail_" + i).trigger("click");
			});

			// show itemsbar
			$(".item_groupbar").show("slow", function(){ $(".item_groupbar .tag").show(); });
			
			// setup find lot number events
			$("#txtFindLot").click(function(e){ this.select(); });
			$("#txtFindLot").keypress(function(e)
			{
				var keyCode = (window.Event)? e.which : e.keyCode;
				if(keyCode==13)
				{
					FindLot(this.value, null, 51605, 50);
					return false;
				}
			});
			$("#btnFindLot").click(function()
			{
				FindLot($("#txtFindLot").val(), null, 51605, 50);
			});
			
			// setup search items via keywords events
			$("#txtSearch").click(function(e){ this.select(); });
			$("#txtSearch").keypress(function(e)
			{
				var keyCode = (window.Event)? e.which : e.keyCode;
				if(keyCode==13)
				{
					SearchItems("https://www.icollector.com/RR-Auction-Pop-Culture-Auction_as51605", "50", "null", $("#txtSearch").val(), $("#ddlSearchCategories").val(), "null", "null", $("#cphBody_ddlSortOrder").val());
					return false;
				}
			});
			$("#btnSearch").click(function()
			{
				SearchItems("https://www.icollector.com/RR-Auction-Pop-Culture-Auction_as51605", "50", "null", $("#txtSearch").val(), $("#ddlSearchCategories").val(), "null", "null", $("#cphBody_ddlSortOrder").val());
			});
			
			// setup sort ordering
			$("#cphBody_ddlSortOrder").change(function()
			{
				SortItems("https://www.icollector.com/RR-Auction-Pop-Culture-Auction_as51605", "50", "null", $("#txtSearch").val(), $("#ddlSearchCategories").val(), "null", "null", $("#cphBody_ddlSortOrder").val());
			});

		    //If user is logged in load 
		    if("".length > 0){
		        //Initialize the savedsearch dialog
		        $("#Dialog").dialog({ autoOpen: false, resizable: false, width: 450, modal: true });
		        $("#Dialog").dialog('option', 'title', 'Auction Butler');

		        var SavedSearch = new function () {
		            this.CategoryID = "14429";
		            this.SSID = null;
		            this.MyAgentEnabled = 0;
		        }

		        var Filters = new function () {
		            this.categoryID = SavedSearch.CategoryID;
		            this.yearID = null;
		            this.auctionSessionTypeID = null;   
		            this.countryLocationID = null;
		            this.auctioneerID = null;
		        }

		        var SearchConfig = new function () {
		            this.keywords = removeStopWords(removeIllegalChars("Steve Jobs Signed Newspaper Article"));
		            this.exactKeywords = null;
		            this.isCurrent = 1;
		            this.exactKeywords = 0;
		        }

		        var savedSearchName = "";
		        var btnMyAgentEnabled = "Added To List";
		        var btnMyAgentDisabled = "Add To My List";

		        $("#btnSubmit").click(function () {
		            $("#Dialog").dialog('close');
		            
		            promptKeywords = removeStopWords(removeIllegalChars($("#txtKeywords").val()));
		            if (promptKeywords.length > 0) {
		                SearchConfig.keywords = promptKeywords;
		                var savedSearchName = generateSavedSearchName("Autographs", SearchConfig.keywords, SearchConfig.exactKeywords).substr(0,150);
		                if(saveSearch(savedSearchName, SavedSearch.SSID, 1, SearchConfig, Filters, SiteConfig, true)){
		                    $("#CreateSavedSearch").text(btnMyAgentEnabled);
		                    loadSavedSearch();
		                }
                    }
		        });

		        $("#btnCancel").click( function () {
		            $("#Dialog").dialog('close');
		        });

		        $("#txtKeywords").keypress(function(e) {
		            if(e.which == 13) {
		                $("#btnSubmit").click();
		            }else{
		                var regex = new RegExp("^[a-zA-Z0-9 :,]+$");
		                var str = String.fromCharCode(!e.charCode ? e.which : e.charCode);
		                if (regex.test(str))
		                    return true;
		                else{
		                    e.preventDefault();
		                    return false;
		                }
		            }
		        });

		        $("#CreateSavedSearch").click (function () {
		            loadSavedSearch();

		            //If myagent is disabled, check if it exists. If it does, enabled. else, create
		            if (SavedSearch.SSID != null && SavedSearch.MyAgentEnabled == 1) {
		                if(saveSearch(savedSearchName, SavedSearch.SSID, 0, SearchConfig, Filters, SiteConfig, true, false)){
		                    $("#CreateSavedSearch").text(btnMyAgentDisabled);
		                    SavedSearch.MyAgentEnabled == 0;
		                }
		            }
		            else {
		                if (!$("#Dialog").dialog('isOpen')) {
		                    $("#lblCategory").text("Autographs");
		                    $("#txtKeywords").val(SearchConfig.keywords);

		                    $("#Dialog").dialog('open');
		                }
		            }
		        });	    

		        function loadSavedSearch(){
		            var arrSavedSearch = loadSavedSearchesItemPage("1", "");
		            if (arrSavedSearch && arrSavedSearch.length) {
		                $.each(arrSavedSearch, function(index, ssVal) {
		                    //if the new generated savedsearch keywords and categoryid match an existing savedsearch then savedsearch is enabled.
		                    if(ssVal.SearchKeywords == SearchConfig.keywords){
		                        //Existing Saved Search was found. populate existing values
		                        SavedSearch.SSID = ssVal.SSID;
		                        SavedSearch.MyAgentEnabled = ssVal.MyAgentEnabled;
		                        SearchConfig.keywords = ssVal.SearchKeywords;
		                        Filters.yearID = ssVal.SearchYearID;
		                        Filters.auctionSessionTypeID = ssVal.SearchAuctionSessionID;
		                        Filters.countryLocationID = ssVal.SearchLocationID;
		                        Filters.auctioneerID = ssVal.SearchAuctioneerID;
		                        return false;//break loop
		                    }
		                });
		            }
		        }

		        $("#CreateSavedSearch").removeAttr("href");
		    }

			$("#ItemNotificationHelpDialog").dialog({ autoOpen: false, resizable: false, width: 450, modal: true });
			$("#ItemNotificationHelpDialog").dialog('option', 'title', 'Lot Closing Notification Information');

			$("#btnClose").click( function () {
				$("#ItemNotificationHelpDialog").dialog('close');
			});

			$(".imgQuestion").click(function(){
				$("#ItemNotificationHelpDialog").dialog('open');
			});

			$("#linkItemSubSettings").attr("href", "account/profile.aspx?m=2&itn=1&returl=" + window.location.href);
		});
	</script>
	<style type="text/css">
		.auction_session_search input[type='text'] { margin-right:3px; }
		.auction_session_search div { margin-bottom:5px; }
		.auction_session_search div:last-child { margin-bottom:0px; }
		.auction_session_search .boxlink { height:22px; padding:4px; font-size:11px; vertical-align:top; }
		.auction_session_search #btnFindLot { width:150px; }
		.auction_session_search #btnSearch { width:79px; }
		.auction_session_search #txtFindLot { width:49px; height:18px; padding:0px 1px; }
		.auction_session_search #txtSearch { width:120px; height:18px; padding:0px 1px; }
		.auction_session_search #ddlSearchCategories { width:208px; }
		.auction_session_search #cphBody_ddlSortOrder { width:208px; margin:5px 0px; }

	    a#lightbox-caption-title {
            display: block;
            text-decoration: none !important;
	    }
		a#lightbox-caption-title:hover {
			color: #09f !important;
		}
	    a#lightbox-caption-title:hover::after {
            background-color: #09f;
	    }
		a#lightbox-caption-title::after {
            display: block;
			content: "OPEN FULL SIZE VERSION IN NEW WINDOW";
            margin: .5em .25em 0;
			padding: 0 .25em;
			border-radius: .25em;
			color: #fff;
			background-color: #999;
            font-size: 1.25em;
            text-align: center;
		}
		#item_media_main a, #item_media_main img, .jqZoomPup, #item_media_thumbnails a
		{ cursor: pointer; cursor: -webkit-zoom-in; cursor: -moz-zoom-in; cursor: zoom-in; }
        
        .otherdetailsbox {
            margin-top: 15px;
            color: #333;
            background-color: #fff;
            min-height: unset;
            border: .25em solid #f90;
            border-left-width: 2.5em;
            padding: .75em 1em;
            font-size: 1.1em;
            line-height: 1.3;
            font-weight: bold;
        }
        .otherdetailsbox::before {
            content: '';
            float: left;
            background-image: url('graphics/icons/info-circle.png');
            background-repeat: no-repeat;
            background-position: 0 0;
            width: 3em;
            height: 3em;
            margin-left: -3em;
            margin-top: -.5em;
            z-index: 100;
        }
	</style>
	<!--[if lte IE 7]>
	<style type="text/css">
		.auction_session_search #btnFindLot { width:150px; }
		.auction_session_search #btnSearch { width:79px; }
	</style>
	<![endif]-->
	
<script type='text/javascript'>
	var _qevents = _qevents || [];
	(function() {
		var elem = document.createElement('script'); elem.type = 'text/javascript'; elem.async = true;
		elem.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
		var scpt = document.getElementsByTagName('script')[0]; scpt.parentNode.insertBefore(elem, scpt);  
	})();
</script>
<script>
!function(f,b,e,v,n,t,s){{if(f.fbq)return;n=f.fbq=function(){{n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)}};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '338972392930592');
fbq('track', 'PageView');
fbq('track', 'ViewContent');
</script>
<script>(function(w,d,s,l,i){
w[l]=w[l]||[];
w[l].push({'gtm.blacklist':['customScripts']});
w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;
f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QJJBS');</script>
<script>dataLayer.push({ 'event': 'ViewItem' })
</script>
<meta property="og:site_name" content="iCollector.com Online Auctions"></meta><meta property="og:image" content="https://dygtyjqp7pi0m.cloudfront.net/i/34112/29304085_1m.jpg?v=8D573155EE90470"></meta><title>
	Steve Jobs Signed Newspaper Article
</title></head>
<body>
	<form method="post" action="./Steve-Jobs-Signed-Newspaper-Article_i29304085?i=29304085" id="frmSM">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="5kifQ8GMywszgLD0D+N3Qm2qUQeOvK++wevS09OJ9Q7tLOp6gckxRYA8ifZfBTmO6DwW+FVu4jVY1hzIX+5MNz+SMtM=" />
</div>


<script type="text/javascript">
//<![CDATA[
function htip_show(e, htipID, offset) { $(htipID).stop(true,true).css({left:e.pageX-offset,top:e.pageY+10}).animate({opacity:'show'}, 'slow'); }function htip_hide(htipID) { $(htipID).hide(); }//]]>
</script>
<noscript><img height='1' width='1' style='display:none' src='https://www.facebook.com/tr?id=338972392930592&amp;ev=PageView&amp;noscript=1'/></noscript><noscript><iframe src='//www.googletagmanager.com/ns.html?id=GTM-5QJJBS' height='0' width='0' style='display:none;visibility:hidden'></iframe></noscript>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="6AB857A9" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="REj91VVUGXVnJj9wo8//FYdPd3v9Q9unwRCSGxz5ZvxnGbJlN3aTwWmVuIZhqe0wXu3bos2la/qno44qIf7HohjVarkRdxryNUuQPlr86ki40U/QgbcMpxBvnKsDNVFZ+a/p77whmsKeypi0LRBlZdPu1TNbt3LPi9xLSQjAQlisVA4ymVtJs46j72jwwYn1s+EFmey4+qRB+njhnEo5GudkJtnBuyVrUgtOF5ZxIkZ7Gxlx25E9AnQ8uCnjyHqETkbsyIIpT6bkECKDwrGyrNRmL/yWE2B6lLk+bjwdlZNT4SEz+3a1T4UHiADqXNUCfZs1Eq8/Qh0VQAY45ke2hFYpAf0=" />
</div>
		<div id="master">
			<div id="header">
				<div id="header_content">
					<div id="header_logo"><a href="https://www.icollector.com/" id="aLogo" title="Live Auctions - Collectible, Antique, Coin and Firearm - iCollector.com"><img src="https://www.icollector.com/s/1/graphics/logo.png" alt="Live Auctions - Collectible, Antique, Coin and Firearm - iCollector.com" /><span>Online Collectibles Auctions</span></a></div>
					<div id="header_search">
						<input id="txtHomeSearch" type="text" class="searchbox" placeholder="Search..." onfocus="clearTextBox(this);" onkeypress="if(event.keyCode == 13) { goSearch(this.value); return false; }"
						/><a class="searchbutton" onclick="goSearch(document.getElementById('txtHomeSearch').value); return false;"><i class="fa fa-search"></i></a>
					</div>
					<div id="header_userinfo">
						<a id="lnkRegister" class="register" href="https://www.icollector.com/register.aspx?returnurl=http%3a%2f%2fwww.icollector.com%2fitem.aspx%3fi%3d29304085">create account</a><a id="lnkLogin" class="signin" href="https://www.icollector.com/login.aspx?returnurl=http%3a%2f%2fwww.icollector.com%2fitem.aspx%3fi%3d29304085">sign in</a>
						
					</div>
				</div>
			</div>
			<div id="mainmenu">
				<div id="mainmenu_content">
					<nav><ul id="mainmenu_navigation">
						<li><a href="https://www.icollector.com/">home</a></li>
						<li><a href="https://www.icollector.com/auctionlist.aspx">browse auctions</a></li>
						<li><a href="https://www.icollector.com/search.aspx">search items</a></li>
						<li><a href="https://www.icollector.com/account/">your account</a></li>
						<li><a href="https://www.icollector.com/help.aspx">help</a></li>
						<li><a href="https://www.icollector.com/contact.aspx">contact</a></li>
						<li><a href="http://auctionnews.icollector.com/" target="_blank">news</a></li>
					</ul></nav>
					<ul id="mainmenu_social">
						<li><a href="http://www.facebook.com/icollector" target="_blank" title="Become a fan on Facebook"><img src="https://www.icollector.com/graphics/icon_social_facebook.png" alt="Facebook" /></a></li>
						<li><a href="http://twitter.com/icollector" target="_blank" title="Follow on Twitter"><img src="https://www.icollector.com/graphics/icon_social_twitter.png" alt="Twitter" /></a></li>
						
						<li><a href="https://www.icollector.com/feeds" target="_blank" title="Upcoming Auctions Feed"><img src="https://www.icollector.com/graphics/icon_social_feed.png" alt="Feed" /></a></li>
						<li class="newsletter"><a onclick="openNewsletterPopup(); return false;" title="Subscribe to our Newsletter"><img src="https://www.icollector.com/graphics/button_newsletter.png" alt="Newsletter" /></a></li>
					</ul>
					<div style="clear:both"></div>
				</div>
			</div>

			<div id="content">
				<div id="content_content">
					
	<div id="p_item" itemscope itemtype="http://schema.org/Product">
	<h2 class="breadcrumbs">
		<b>ITEM</b>
		<a id="cphBody_hlBreadcrumb_AuctioneerName" title="RR Auction" href="https://www.icollector.com/RR-Auction_ae1593">RR Auction</a>&nbsp;&nbsp;/&nbsp;
		<a id="cphBody_hlBreadcrumb_AuctionTitle" title="RR Auction: Pop Culture Auction" href="https://www.icollector.com/RR-Auction-Pop-Culture-Auction_as51605">RR Auction: Pop Culture Auction</a>&nbsp;&nbsp;/&nbsp;
		<a id="cphBody_hlBreadcrumb_ItemTitle" title="Steve Jobs Signed Newspaper Article" itemprop="url" href="https://www.icollector.com/Steve-Jobs-Signed-Newspaper-Article_i29304085">Steve Jobs Signed Newspaper Article</a>
	</h2>

	
	
	<div id="cphBody_pnlMain">
	
		<div class="pageheading">
			<i>5004</i>
			<h1 itemprop="name">Steve Jobs Signed Newspaper Article</h1>
		</div>

		<div class="pageheadingsub">
			<span class="part"><b>Currency:</b><a id="cphBody_hlSubBar_AuctionCurrency" title="Search for items under currency: USD" href="http://www.google.com/finance?q=CURRENCY:USD" target="_blank">USD</a></span>
			<span class="part"><b>Category:</b><a id="cphBody_hlSubBar_ItemCategory" title="Search for items under category: Collectibles / Autographs" href="search.aspx?ca=14429">Collectibles / Autographs</a></span>
			<span class="part"><b>Start Price:</b>NA</span>
			<span class="part"><b>Estimated At:</b>15,000.00 - 20,000.00 USD</span>
		</div>

		<div class="cmain">
			<div id="item_media_container">
				<div id="item_media_main">
					<a href="https://dygtyjqp7pi0m.cloudfront.net/i/34112/29304085_1.jpg?v=8D573155EE90470" data-i="1" id="jqzoom"><img itemprop="image" src="https://dygtyjqp7pi0m.cloudfront.net/i/34112/29304085_1m.jpg?v=8D573155EE90470" alt="Steve Jobs Signed Newspaper Article" /></a>
					<div class="youtube" style="display:none"><div id="youtube_player"></div></div>
				</div>
				<ul id="item_media_thumbnails" class="jcarousel-skin-simple" style="display:none;"><li><a class='item_media_thumbnail_1' href="https://dygtyjqp7pi0m.cloudfront.net/i/34112/29304085_1.jpg?v=8D573155EE90470" onmouseover="hoverThumbnail('https://dygtyjqp7pi0m.cloudfront.net/i/34112/29304085_1m.jpg?v=8D573155EE90470','https://dygtyjqp7pi0m.cloudfront.net/i/34112/29304085_1.jpg?v=8D573155EE90470', 1);" rel="lightbox-thumbnails" title="5004 - Steve Jobs Signed Newspaper Article"><img src="https://dygtyjqp7pi0m.cloudfront.net/i/34112/29304085_1s.jpg?v=8D573155EE90470" alt="Image 1 : Steve Jobs Signed Newspaper Article" /></a></li><li><a class='item_media_thumbnail_2' href="https://dygtyjqp7pi0m.cloudfront.net/i/34112/29304085_2.jpg?v=8D573155EE90470" onmouseover="hoverThumbnail('https://dygtyjqp7pi0m.cloudfront.net/i/34112/29304085_2m.jpg?v=8D573155EE90470','https://dygtyjqp7pi0m.cloudfront.net/i/34112/29304085_2.jpg?v=8D573155EE90470', 2);" rel="lightbox-thumbnails" title="5004 - Steve Jobs Signed Newspaper Article"><img src="https://dygtyjqp7pi0m.cloudfront.net/i/34112/29304085_2s.jpg?v=8D573155EE90470" alt="Image 2 : Steve Jobs Signed Newspaper Article" /></a></li></ul>
			</div> 

			

<div id="item_bidding" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
	
		<div class="general">
			
				<h4>Bidding Over</h4>
				The auction is over for this item.<br />
				The auctioneer wasn't accepting online bids for this item.<br /><br />
				<a href="https://www.icollector.com/auctioneercontact.aspx?a=34112&amp;i=29304085&amp;TB_iframe=true&amp;height=420&amp;width=600&amp;modal=true"
				title="Contact Auctioneer" class="thickbox">Contact the auctioneer</a> for information on the auction results.
			
			<br /><br />
			<a href="https://www.icollector.com/search.aspx">Search for other items to bid on...</a>
		</div>
		
		<div class="info"><b>Auction Date:</b>2018 Mar 15 @ 18:00 <small>(UTC-5 : EST/CDT)</small></div>
		<div class="info"><b>Location:</b>236 Commercial St., Suite 100, Boston, Massachusetts, 02109, United States</div>
	
	
	

	
	
	

	

	
	
	

	
	
	
	
	

	
</div>
<script type="text/javascript" src="https://www.icollector.com/js/controls/ItemBidInfo.4.js"></script>
<script type="text/javascript">itembidinfo.Initialize(29304085, -55490105, 1, 10);</script>

            
			    <div class="infobox otherdetailsbox"><span id="cphBody_litOtherDetails" class="contentblock">ALS - Autograph Letter Signed<br />ANS - Autograph Note Signed<br />AQS - Autograph Quotation Signed<br />AMQS - Autograph Musical Quotation Signed<br />DS - Document Signed<br />FDC - First Day Cover<br />Inscribed - “Personalized”<br />ISP - Inscribed Signed Photograph<br />LS - Letter Signed<br />SP - Signed Photograph<br />TLS - Typed Letter Signed</span></div>
			

            

			<ul id="item_details_tabs" class="tabs">
				<li id="item_details_tabs_description" class="active"><a onclick="changeDetailsTab('description');" title="Description">Item Description</a></li>
				<li id="item_details_tabs_preview"><a onclick="changeDetailsTab('preview');" title="Location &amp; Preview">Location &amp; Preview</a></li>
				<li id="item_details_tabs_taxes"><a onclick="changeDetailsTab('taxes');" title="Taxes &amp; Fees">BP, Taxes &amp; Fees</a></li>
				<li id="item_details_tabs_shippay"><a onclick="changeDetailsTab('shippay');" title="Shipping &amp; Payment">Shipping &amp; Payment</a></li>
				<li id="item_details_tabs_terms"><a onclick="changeDetailsTab('terms');" title="Terms">Terms</a></li>
			</ul>
			<div id="item_details_info">
				<span id="item_details_info_description" itemprop="description"><span id="cphBody_cbItemDescription" class="contentblock">Newspaper clipping from the June 10, 2008, issue of the Palo Alto Daily Post, 7.5 x 4.75, featuring an image of Jobs speaking at the Apple Worldwide Developers Conference for the introduction of the iPhone 3G, with the headline, &quot;New, faster iPhone will sell for $199,&quot; signed in black ballpoint by Jobs, &quot;Steve Jobs,&quot; and by the senior vice president of Apple&#39;s iPod division, &quot;Tony Fadell.&quot; Handsomely matted and framed to an overall size of 11.25 x 8.25. In fine condition. Accompanied by full letters of authenticity from PSA/DNA and Beckett Authentication Services. Accompanied by the rest of the newspaper in a sleeve on the back of the frame, as well as a letter of provenance from the son of the original recipient, in full: &quot;I went to a frozen yogurt store called Fraiche Yogurt with my mom when I was about 10, right after the iPhone 3G was announced. I went to the bathroom, and my mom noticed Steve Jobs sitting outside with a friend. She picked up a newspaper off the counter which had a photo of Steve on the cover talking about the release of the next iPhone, and she walked outside, asking Steve to sign the paper. Steve politely declined several times, stating that everything at Apple was a group effort, so he didn’t like to sign and take credit for everything. My mom is pretty persuasive and was eventually able to convince Steve to sign; but under Steve’s condition that the person sitting with him would have to sign it as well. That friend turned out to be Tony Fadell, known as the Father of the iPod, who was working at Apple during that time and instrumental in the design and development of the first iPod which later morphed into the iPhone. Mr. Fadell eventually left Apple and went on to found Nest, a company sold to Google for $3.2 billion and he is now developing many other companies and technologies. So when I came out of the bathroom, and my mom showed me the newspaper pointing to Steve and Tony outside, since I was literally too starstruck and nervous to go outside and say anything to Mr. Jobs, I asked my mom if I could have the signature, and I have had it on my wall ever since.&quot; In addition to the notorious rarity of Steve Jobs&#39;s autograph, this remarkable example boasts the unique addition of Fadell&#39;s signature—two critical figures in the creation of the iPod and iPhone, revolutionary technological achievements of the 21st century.</span></span>
				<span id="item_details_info_preview" style="display:none;">
					<b>Auction Location:</b><br />
					236 Commercial St., Suite 100, Boston, Massachusetts, 02109, United States
					<br /><br />
					<b id="cphBody_bItemPreviewInfo">Previewing Details:</b><br />
					<span id="cphBody_cbItemPreviewInfo" class="contentblock">Visit www.RRAuction.com </span>
				</span>
				<span id="item_details_info_taxes" style="display:none;">
					<span id="cphBody_cbItemTaxes" class="contentblock"></span>
					
					
							<b>Buyer's Premiums:</b>
							<table class="datainfo">
								<thead><tr><td>From (Incl.)</td><td>To (Excl.)</td><td>Premium</td></tr></thead>
								<tbody>
						
							<tr>
								<td>0.00</td>
								<td>Infinite</td>
								<td>22.5%</td>
							</tr>
						
								</tbody>
							</table>
						
                    
				</span>
				<span id="item_details_info_shippay" style="display:none;">
					<b>Shipping Details:</b><br />
					<span id="cphBody_cbItemShippingInfo" class="contentblock">Up to $100  	$10.00<br />$101-$500 	$15.00<br />$501-$1,000 	$20.00<br />$1,001-$3,000 	$35.00<br />$3,000-$10,000 	$45.00<br />Over $10,000 	$100.00</span>
					<br /><br />
					<b>Payment Details:</b><br />
					<span id="cphBody_cbItemPaymentInfo" class="contentblock">Paypal address: mandy@rrauction.com</span>
					<br /><br />
					<b>Accepted Payment Methods:</b><ul>
							<li>Money Order/Bank Draft</li>
						
							<li>Personal Cheque/Check</li>
						
							<li>COD (cash on delivery)</li>
						
							<li>Wire Transfer</li>
						</ul>
				</span>
				<span id="item_details_info_terms" style="display:none;"><span id="cphBody_cbItemTerms" class="contentblock">Conditions of Sale<br />ANYONE EITHER REGISTERING TO BID OR PLACING A BID (“BIDDER”) ACCEPTS THESE CONDITIONS OF SALE AND ENTERS INTO A LEGALLY, BINDING, ENFORCEABLE AGREEMENT WITH R&amp;R AUCTION COMPANY OF MASSACHUSETTS, LLC (“RR AUCTION,” TOGETHER WITH BIDDER, THE “PARTIES”).<br />The following terms and conditions (“Conditions of Sale”) constitute the sole terms and conditions under which RR Auction will offer for sale and sell the property described in the catalog of items for auction (the “Catalog”).  These Conditions of Sale constitute a binding agreement between the Parties with respect to the auction in which Bidder participates (the “Auction”).  By bidding at the Auction, whether in person, through an agent or representative, by telephone, facsimile, online, absentee bid, or by any other form of bid or by any other means, Bidder acknowledges the thorough reading and understanding of all of these Conditions of Sale, all descriptions of items in the Catalog, and all matters incorporated herein by reference, and agrees to be fully bound thereby.  This acknowledgement is a material term of these Conditions of Sale and of the consideration under which RR Auction agrees to these terms. <br />RR Auction and Auction:<br />This Auction is presented by RR Auction, a d/b/a/ of R&amp;R Auction Company of Massachusetts, LLC, as identified with the applicable licensing information on the title page of the Catalog or on the www.RRauction.com Internet site (&quot;RRauction.com&quot;).  The Auction is conducted under these Conditions of Sale.  Announcements and corrections from the podium at live auctions and those made through the Conditions of Sale appearing on the Internet at RRauction.com supersede those in the printed Catalog.<br />Bidder:<br />Bidder shall mean the original Bidder on the property offered for sale by RR Auction and not any subsequent owner or other person who may acquire or have acquired an interest therein.  If Bidder is an agent, the agency must be disclosed in writing to RR Auction prior to the time of sale, otherwise the benefits of the warranty shall be limited to the agent and not transferable to the undisclosed principal.<br />The rights granted to Bidder under these Conditions of Sale are personal and may not be assigned or transferred to any other person or entity, whether by operation of law or otherwise without the express written assent of RR Auction.  Bidder may not transfer, assign, or otherwise convey these Conditions of Sale or any of the rights herein, and such purported transfer, assignment, or conveyance shall be null and void.  No third party may rely on any benefit or right conferred on any Bidder by these Conditions of Sale, and no third party is intended as a beneficiary of these Conditions of Sale.<br />Bids will not be accepted from minor persons under eighteen (18) years of age without a parent&#39;s written consent containing an acknowledgment of the Conditions of Sale herein and indicating their agreement to be bound thereby on behalf of the Bidder.<br />All Bidders must meet RR Auction’s qualifications to bid.  Any Bidder who is not a client in good standing of RR Auction may be disqualified at RR Auction’s sole option and will not be awarded lots.  Such determination may be made by RR Auction in its sole and unlimited discretion, at any time prior to, during, or even after the close of the Auction.  RR Auction reserves the right to exclude any person from the Auction.<br />If an entity places a bid, then the person executing the bid on behalf of the entity agrees to personally guarantee payment for any successful bid.<br />By accepting the Conditions of Sale, Bidder personally and unconditionally guarantees payment.<br />Credit:<br />In order to place bids, Bidders who have not established credit with RR Auction must either furnish satisfactory credit information (including two collectibles-related business references) or supply additional information if requested, well in advance of the Auction.  Bidders who are not members of RRAuction.com should pre-register before the close of the Auction to allow adequate time to contact references.  Credit will be granted at the discretion of RR Auction.  Additionally Bidders who have not previously established credit or who wish to bid in excess of their established credit history may be required to provide their social security number, or the last four digits thereof, so a credit check may be performed prior to RR Auction&#39;s acceptance of a bid.  Check writing privileges and immediate delivery of merchandise may also be determined by pre-approval of credit based on a combination of criteria: RRAuction.com history, related industry references, bank verification, a credit bureau report and/or a personal guarantee for a corporate or partnership entity in advance of the Auction venue.<br />Buyer’s Premium:<br />The Bidder acknowledges and agrees that a 22.5% buyer’s premium will be added to the hammer price on all individual lots sold in timed Auctions (the “Buyer’s Timed Premium”), and a 25% buyer’s premium will be added to the hammer price on live Auctions (the “Buyer’s Live Premium,” together with the Buyer’s Timed Premium, the “Buyer’s Premium”).  For payment other than by cash, delivery will not be made unless and until full payment has been received by RR Auction, i.e., check or wired funds have fully cleared.  Unless otherwise agreed in writing, signed by RR Auction, payment in full is due within thirteen (13) calendar days of the Auction or within twelve (12) calendar days of the invoice date, whichever is later.  All purchases delivered to Massachusetts are subject to applicable Massachusetts sales tax unless the purchaser possesses a Massachusetts sales tax exemption number.<br />Bidding:<br />Each Bidder&#39;s determination of its bid should be based upon its own examination of the item(s), rather than the strict reliance as to what is represented in the Catalog, online or elsewhere.  In any purchase or sale, the value of the item(s) is determined by the price.  THE BIDDER HEREBY ASSUMES ALL RISKS OF VALUATION CONCERNING ANY AND ALL PURCHASES.<br />RR AUCTION IS NOT RESPONSIBLE FOR ERRORS IN BIDDING.  A Bidder should make certain to bid on the correct lot and that the bid is the maximum (plus the Buyer’s Premium) that the Bidder is willing and able to pay.  Since other Bidders (by mail, facsimile, online, and in person) will be present, and since a re-offering could damage the momentum of the sale, once the hammer has fallen and RR Auction has announced the winning Bidder, such Bidder is unconditionally bound to pay for the lot, even if the Bidder has made a mistake.<br />All prospective Bidders who examine lots in person prior to the sale shall personally assume all responsibility for any damage they cause in so doing.  RR Auction shall have sole discretion in determining the value of the damage caused, which shall be promptly paid by the prospective Bidder.<br />Title to any lot remains with Consignor, any secured party of the Consignor, or assignee of Consignor, as the case may be, until the lot is paid for in full by Bidder.  RR Auction reserves the right to require payment in full before delivering any lot to the successful Bidder.<br />It is the Bidder&#39;s responsibility and obligation to have the lots fully insured while in their possession.  Bidder assumes any and all RISK OF LOSS once the lot(s) is in Bidder&#39;s possession.<br />Bidder grants to RR Auction or its assigns the right to offset any sums due, or found to be due by RR Auction, and to make such offset from any past, subsequent or future consignment, or items acquired by Bidder in possession or control of RR Auction or from any sums due to Bidder by RR Auction.  Bidder further grants RR Auction a purchase money security interest in such sums or items to the extent applicable, and agrees to execute such documents as may be reasonably necessary to grant RR Auction such security interest.  Bidder agrees that RR Auction and its assigns shall be a secured party with respect to items bought by Bidder and in the possession of RR Auction, to the extent of the maximum indebtedness, plus all accrued expenses, until the indebtedness is paid.  <br />By bidding in this sale, Bidder personally and unconditionally guarantees payment.  The authorized representative of any corporate Bidder who is present at the sale shall provide RR Auction or its agent, prior to the commencement of the bidding (or at the time of registration), with a statement signed by a principal, director or officer that they he or she personally and unconditionally guarantees any payment due RR Auction.<br />RR Auction may at its sole and absolute discretion, make loans or advances to Consignors and/or prospective Bidders.<br />In the event of a successful challenge to the title to any goods purchased pursuant to these Conditions of Sale and the exclusive remedies provided herein, RR Auction agrees to reimburse any Bidder in an amount equal to the successful bid price actually paid by Bidder at auction plus any Buyer&#39;s Premium actually paid, in full and complete satisfaction of all claims, which once tendered by RR Auction, relieves and releases RR Auction from any responsibility whatsoever to the Bidder, even if the instrument is not cashed or is returned.<br />Bidding Options:<br />Non-Internet bids (including but not limited to in-person, facsimile, phone and mail bids) are treated similarly to floor bids in that they must be on-increment.  Any in-person, facsimile, phone, or mail bids that do not conform to a full increment will be rounded up or down to the nearest full increment and this revised amount will be considered Bidder’s high bid.<br />When identical mail or facsimile bids are submitted, preference is given to the first received.  To ensure the greatest accuracy, written bids should be entered on the standard printed bid sheet and be received at RR Auction&#39;s place of business at least twenty-four (24) hours before the Auction start.  RR Auction is not responsible for executing mail bids or facsimile bids received on or after the day the first lot is sold, nor Internet bids submitted after the published closing time; nor is RR Auction responsible for proper execution of bids submitted by telephone, mail, facsimile, e-mail, Internet, or in person once the Auction begins. <br />In all Auctions, bids on an item must raise the current high bid by at least 10%, or as specified on a per-Auction basis.  Bids will be accepted in whole dollar amounts only.  No &quot;buy&quot; or &quot;unlimited&quot; bids will be accepted.  In a live sale, bids on an item can change at the discretion of RR Auction.   <br />RR Auction reserves the right to accept or decline any bid.  Bids must be for an entire lot and each lot constitutes a separate sale.  All bids are per lot unless otherwise announced.  Live auction lots will be sold in their numbered sequence unless RR Auction directs otherwise.  It is unlawful and illegal for Bidders to collude, pool, or agree with another Bidder to pay less than the fair value for lot(s).  For live auctions, RR Auction will have final discretion in the event that any dispute should arise between Bidders.  RR Auction will determine the successful Bidder, cancel the sale, or re-offer and resell the lot or lots in dispute.  RR Auction will have final discretion to resolve any disputes arising after the sale and in online auctions.  If any dispute arises, RR Auction’s sale record is conclusive.<br />Payment:<br />Subject to fulfillment of all of the Conditions of Sale set forth herein, upon the sooner of (1) the passing of title to the offered lot pursuant to these Conditions of Sale, or (2) possession of the offered lot by the Bidder, Bidder thereupon (a) assumes full risk and responsibility (including without limitation, liability for or damage to frames or glass covering prints, paintings, photos, or other works), and (b) will immediately pay the full purchase price or such part as RR Auction may require.  In addition to other remedies available to RR Auction by law, RR Auction reserves the right to impose from the date of sale a late charge of 1.5% per month of the total purchase price if payment is not made in accordance with the conditions set forth herein.  All property must be removed from RR Auction&#39;s premises by the Bidder at his/her expense not later than thirty (30) business days following its sale and, if it is not so removed, RR Auction may send the purchased property to a public warehouse for the account, at the risk and expense of the Bidder.<br />Payment is due upon closing of the Auction session, or upon presentment of an invoice.  RR Auction reserves the right to void an invoice if payment in full is not received within thirteen (13) calendar days of the Auction or within twelve (12) calendar days of the invoice date.  In cases of nonpayment, RR Auction&#39;s election to void a sale does not relieve the Bidder from their obligation to pay RR Auction its fees (seller&#39;s and Buyer&#39;s Premium) on the lot and any other damages pertaining to the lot.<br />All sales are strictly for cash in United States dollars (including U.S. currency, bank wire, cashier checks, eChecks, and bank money orders), and are subject to all reporting requirements.<br />All deliveries are subject to good funds; funds being received in RR Auction&#39;s account before delivery of the Purchases; and all payments are subject to a clearing period.  RR Auction reserves the right to determine if a check constitutes &quot;good funds&quot;: checks drawn on a U.S. bank are subject to a ten (10) calendar day hold, and ten (10) business days when drawn on an international bank.  Clients with pre-arranged credit status may receive immediate credit for payments via e-Check, personal or corporate checks.<br />In the event that a Bidder&#39;s payment is dishonored upon presentment(s), Bidder shall pay the maximum statutory processing fee set by applicable state law.  If Bidder attempts to pay via check and the financial institution denies the transfer from Bidder&#39;s bank account, or the payment cannot be completed using the selected funding source, Bidder agrees to complete payment.<br />If RR Auction refers any invoice to an attorney for collection, the Bidder agrees to pay attorney&#39;s fees, court costs, and other collection costs incurred by RR Auction.  If RR Auction assigns collection to its house counsel, such attorney&#39;s time expended on the matter shall be compensated at a rate comparable to the hourly rate of independent attorneys.<br />RR Auction shall have a lien against the merchandise purchased by the Bidder to secure payment of the Auction invoice.  RR Auction is further granted a lien and the right to retain possession of any other property of the Bidder then held by RR Auction or its affiliates to secure payment of any Auction invoice or any other amounts due RR Auction or affiliates from the Bidder.  With respect to these lien rights, RR Auction shall have all the rights of a secured creditor, including but not limited to the right of sale.  In addition, with respect to payment of the Auction invoice(s), the Bidder waives any and all rights of offset he might otherwise have against RR Auction and the consignor of the merchandise included on the invoice (the “Consignor”).  If a Bidder owes RR Auction or its affiliates on any account, RR Auction and its affiliates shall have the right to offset such unpaid account by any credit balance due Bidder, and it may secure by possessory lien any unpaid amount by any of the Bidder&#39;s property in their possession.<br />All checks, cashiers checks, bank checks, or money orders are payable to R&amp;R Auction Company of Massachusetts, LLC.<br />Delivery; Shipping; and Handling Charges:<br />Bidder is liable for shipping and handling.  RR Auction is unable to combine purchases from other auctions or affiliates into one package for shipping purposes.  Lots won will be shipped in a commercially reasonable time after payment in good funds for the merchandise and the shipping fees is received or credit extended, except when third-party shipment occurs.  Bidder agrees that service and handling charges related to shipping items which are not pre-paid may be charged to a credit card on file with RR Auction.<br />Successful international Bidders shall provide written shipping instructions, including specified Customs declarations, to RR Auction for any lots to be delivered outside of the United States.  NOTE: Declaration value shall be the item&#39;(s) hammer price and RR Auction shall use the correct harmonized code for the lot.  Domestic Bidders on lots designated for third-party shipment must designate the common carrier, accept risk of loss, and prepay shipping costs.<br />Title:<br />Title shall not pass to the successful Bidder until all invoices are paid in full.  It is the responsibility of the Bidder to provide adequate insurance coverage for the items once they have been delivered to a common carrier or third-party shipper.<br />Rights Reserved:<br />RR Auction reserves the right to withdraw any lot before or at the time of the Auction, and/or to postpone the Auction of all or any lots or parts thereof, for any reason.  RR Auction shall not be liable to any Bidder in the event of such withdrawal or postponement under any circumstances.  RR Auction reserves the right to refuse to accept bids from anyone. <br /><br />Conducting the Auction:<br />RR Auction reserves the right to postpone the Auction or any session thereof for a reasonable period of time for any reason whatsoever, and no Bidder or prospective Bidder shall have any claim as a result thereof, including consequential damages.<br />RR Auction’s Discretion:<br />RR Auction shall determine opening bids and bidding increments.  RR Auction has the right in its absolute discretion to reject any bid in the event of dispute between Bidders or if RR Auction has doubt as to the validity of any bid, to advance the bidding at its absolute discretion and to determine the successful Bidder in the event of a dispute between Bidders, to continue the bidding or to reoffer and resell the lot in question.  In the event of a dispute after the sale, RR Auction&#39;s record of final sale shall be conclusive.  RR Auction also may reject any bid if RR Auction decides either that any bid is below the reserve of the lot or article or that an advance is insufficient.  Unless otherwise announced by RR Auction at the time of sale, no lots may be divided for the purpose of sale. <br />Reserves:<br />Lots may be subject to a reserve which is the confidential minimum price below which the lot will not be sold.  Consignors may not bid on their own lots or property.  RR Auction may, from time to time, bid on items that it does not own. <br />Off-Site Bidding:<br />Bidding by telephone, facsimile, online, or absentee bidding (advance written bids submitted by mail) are offered solely as a convenience and permitted subject to advance arrangements, availability, and RR Auction&#39;s approval which shall be exercised at RR Auction&#39;s sole discretion.  Neither RR Auction nor its agents or employees shall be held liable for the failure to execute bids or for errors relating to any transmission or execution thereof.  In order to be considered for off-site bidding in any manner, Bidders must comply with all of these Conditions of Sale and the terms contained on the Registration Form. <br />RR Auction’s Remedies:<br />Failure of the Bidder to comply with any of these Conditions of Sale or the terms of the Registration Form is an event of default.  In such event, RR Auction may, in addition to any other available remedies specifically including the right to hold the defaulting Bidder liable for the Purchase Price or to charge and collect from the defaulting Bidder’s credit or debit accounts as provided for elsewhere herein: (a) cancel the sale, retaining any payment made by the Bidder as damages (the Bidder understands and acknowledges that RR Auction will be substantially damaged should such default occur, and that damages under sub-part (a) are necessary to compensate RR Auction for such damages); (b) resell the property without reserve at public auction or privately; (c) charge the Bidder interest on the Purchase Price at the rate of one and one-half percent (1.5%) per month or the highest allowable interest rate; (d) take any other action that RR Auction, in its sole discretion, deems necessary or appropriate to preserve and protect RR Auction’s rights and remedies.  Should RR Auction resell the property, the original defaulting Bidder shall be liable for the payment of any deficiency in the purchase price and all costs and expenses associated there with, including but not limited to warehousing, sales-related expenses, reasonable attorney fees and court costs, commissions, incidental damages and any other charges due hereunder which were not collected or collectable.  In the event that such Bidder is the successful Bidder on more than one lot and pays less than the purchase price for the total lots purchased, RR Auction shall apply the payment received to such lot or lots that RR Auction, in its sole discretion, deems appropriate.  If RR Auction does not exercise such discretion, the lots to which the payment shall be applied will be in descending order from the highest purchase price to the lowest.  Any Bidder failing to comply with these Conditions of Sale shall be deemed to have granted RR Auction a security interest in, and RR Auction may retain as collateral such security for such Bidder&#39;s obligations to RR Auction, any property in RR Auction’s possession owned by such Bidder.  RR Auction shall have the benefit of all rights of a secured party under the Uniform Commercial Code (U.C.C.) as adopted by the Commonwealth of Massachusetts.<br />Warranties:<br />RR Auction does not provide any warranties to Bidders, whether expressed or implied, beyond those expressly provided in these Conditions of Sale.  All property and lots are sold &quot;as is&quot; and &quot;where is&quot;.  By way of illustration rather than limitation, neither RR Auction nor the Consignor makes any representation or warranty, expressed or implied, as to merchantability or fitness for intended use, condition of the property (including any condition report), correctness of description, origin, measurement, quality, rarity, importance, exhibition, relevance, attribution, source, provenance, date, authorship, condition, culture, genuineness, value, or period of the property.  Additionally, neither RR Auction nor the Consignor makes any representation or warranty, expressed or implied, as to whether the Bidder acquires rights in copyright or other intellectual property (including exhibition or reproduction rights) or whether the property is subject to any limitations or other rights.  RR Auction does not make any representation or warranty as to title. <br />All descriptions, photographs, illustrations, and terminology including but not limited to words describing condition (including any condition reports requested by Bidder, see also Terminology), authorship, period, culture, source, origin, measurement, quality, rarity, provenance, importance, exhibition, and relevance, used in the Catalog, bill of sale, invoice, or anywhere else, represent a good faith effort made by RR Auction to fairly represent the lots and property offered for sale as to origin, date, condition, and other information contained therein; they are statements of opinion only.  They are not representations or warranties and Bidder agrees and acknowledges that he or she shall not rely on them in determining whether or not to bid or for what price.  Price estimates (which are determined well in advance of the Auction and are therefore subject to revision) and condition reports are provided solely as a convenience to Bidders and are not intended nor shall they be relied on by Bidders as statements, representations or warranties of actual value or predictions of final bid prices. <br />Bidders are accorded the opportunity to inspect the lots and to otherwise satisfy themselves as to the nature and sufficiency of each lot prior to bidding, and RR Auction urges Bidders to avail themselves accordingly. <br />All lots sold by RR Auction are accompanied by an Auction Certificate (“AC”).  On any lot presented with an AC issued by RR Auction, the certification is only as to its attribution to the person or entity described or to the lot&#39;s usage and only as explicitly stated therein (the “Certification of Authenticity”), to the exclusion of any other warranties, express or implied, including but not limited to those pursuant to the Uniform Commercial Code.  The Certification of Authenticity inures only to the original Bidder (as shown in RR Auction&#39;s records).  Bidder may not transfer, assign, or otherwise convey the Certification of Authenticity, and such purported transfer, assignment, or conveyance shall be null and void.  The Certification of Authenticity is valid from date of the Auction in which Bidder was awarded the lot (the “Auction Date”) until five (5) years after the Auction Date, without exception.<br />FIREARMS. <br />RR Auction complies with all Federal and State rules and regulations relating to the purchasing, registration and shipping of firearms.  A Bidder is required to provide appropriate documents and the payment of associated fees, if any.  Bidder is responsible for providing a shipping address that is suitable for the receipt of a firearm. <br />Limitation of Damages:<br />In the event that RR Auction is prevented for any reason from delivering any property to Bidder, or Bidder is otherwise dissatisfied with the performance of RR Auction, the liability, if any, of RR Auction, shall be limited to, and shall not exceed, the amount actually paid for the property by Bidder.  In no event shall RR Auction be liable for incidental, special, indirect, exemplary or consequential damages of any kind, including but not limited to loss of profits, value of investment or opportunity cost. <br />Unauthorized Statements:<br />Under no circumstances is any employee, agent or representative of RR Auction authorized by RR Auction to modify, amend, waive or contradict any of these Conditions of Sale, any term or condition set forth on a registration form, any warranty or limitation or exclusion of warranty, any term or condition in either the Registration Form or these Terms and Conditions regarding payment requirements, including but not limited to due date, manner of payment, and what constitutes payment in full, or any other term or condition contained in any documents issued by RR Auction unless such modification, amendment, waiver or contradiction is contained in a writing signed by all parties.  Any statements, oral or written, made by employees, agents or representatives of RR Auction to Bidder, including statements regarding specific lots, even if such employee, agent or representative represents that such statement is authorized, unless reduced to a writing signed by all parties, are statements of personal opinion only and are not binding on RR Auction, and under no circumstances shall be relied upon by Bidder as a statement, representation or warranty of RR Auction. <br />Bidder’s Remedies:<br />Under no circumstance will RR Auction incur liability to a Bidder in excess of the purchase price actually paid. <br />This section sets forth the sole and exclusive remedies of Bidder in conformity with the Warranties and Limitation of Damages provisions of these Conditions of Sale, and is expressly in lieu of any other rights or remedies which might be available to Bidder by law.  The Bidder hereby accepts the benefit of the Consignor&#39;s warranty of title and any other representations and warranties made by the Consignor for the Bidder&#39;s benefit.  In the event that Bidder demonstrates in writing, in the sole discretion of RR Auction, that there was a breach of the Consignor&#39;s warranty of title concerning a lot purchased by Bidder, RR Auction shall make demand upon the Consignor to pay to Bidder the Purchase Price (including any premiums, taxes, or other amounts paid or due to RR Auction).  Should the Consignor not pay the Purchase Price to Bidder within thirty days after such demand, RR Auction shall disclose the identity of the Consignor to Bidder and assign to Bidder all of RR Auction’s rights against the Consignor with respect to such lot or property.  Upon such disclosure and assignment, all responsibility and liability, if any, of RR Auction with respect to said lot or property shall automatically terminate.  RR Auction shall be entitled to retain the premiums and other amounts paid to RR Auction - this remedy is as to the Consignor only.  The rights and remedies provided herein are for the original Bidder only and they may not be assigned or relied upon by any transferee or assignee under any circumstances. <br />If Bidder wishes to challenge the AC within the period of the Certification of Authenticity, Bidder must present written evidence that the lot is not authentic as determined by a known expert in the field.  If RR Auction agrees that the lot is not as represented, Bidder’s sole and exclusive remedy shall be a refund of  their purchase price, with no other costs, liabilities or amounts recoverable.  If RR Auction does not agree with the claim by Bidder, then the Parties shall follow the dispute resolution procedures of these Conditions of Sale. <br />Any such challenge concerning an AC or Certification of Authenticity must, without any exception, be brought within one (1) year of Bidder’s notice to RR Auction of Bidder’s contention that the lot was not authentic, or six (6) years from the Auction Date, whichever is sooner.<br />If the description of any lot in the Catalog is materially incorrect (e.g., gross cataloging error), the lot is returnable if returned within five (5) calendar days of receipt, and received by RR Auction no later than twenty-one (21) calendar days after the Auction Date.  If there is any discrepancy between the description in the Catalog and the AC, then the description in the AC shall control.  This paragraph shall constitute Bidder’s sole right with respect to the return of items, and no refunds shall be given for any items not returned to and received by RR Auction. <br />NO RETURN OR REFUND OF ANY AUCTION LOT WILL BE CONSIDERED EXCEPT AS PROVIDED IN THESE CONDITIONS OF SALE. <br />RR Auction’s Additional Services:<br />For Bidders who do not remove purchased property from RR Auction’s premises, RR Auction, in its sole discretion and solely as a service and accommodation to Bidders, may arrange to have purchased lots packed, insured and forwarded at the sole request, expense, and risk of Bidder.  RR Auction assumes no and disclaims all responsibility and liability for acts or omissions in such packing or shipping by RR Auction or other packers and carriers, whether or not recommended by RR Auction.  RR Auction assumes no and disclaims all responsibility and liability for damage to frames, glass or other breakable items.  Where RR Auction arranges and bills for such services via invoice, RR Auction will include an administration charge. <br />Headings:<br />Headings are for convenience only and shall not be used to interpret the substantive sections to which they refer. <br />Entire Agreement:<br />These Conditions of Sale constitute the entire agreement between the parties together with the terms and conditions contained in the Registration Form.  They may not be amended, modified or superseded except in a signed writing executed by all parties.  No oral or written statement by anyone employed by RR Auction or acting as agent or representative of RR Auction may amend, modify, waive or supersede the terms herein unless such amendment, waiver or modification is contained in a writing signed by all parties.<br />If any section of these Conditions of Sale or any term or provision of any section is held to be invalid, void, or unenforceable by any court of competent jurisdiction, the remaining sections or terms and provisions of a section shall continue in full force and effect without being impaired or invalidated in any way.<br />Governing Law and Enforcement<br />The Parties agree that any agreements between the Parties including but not limited to these Conditions of Sale are entered into in Boston, Massachusetts, no matter where Bidder is situated and no matter by what means or where Bidder was informed of the Auction and regardless of whether catalogs, materials, or other communications were received by Bidder in another location. <br />The Parties agree that these Conditions of Sale, and any other related agreement(s) are governed by the laws of the Commonwealth of Massachusetts, without regard for its conflict of laws principles.  The Parties agree that any dispute related to or arising out of these Conditions of Sale, or related to or arising out of any other related agreement(s) shall be submitted to confidential binding arbitration (the “Arbitration”) before a single Arbitrator of the American Arbitration Association (the “AAA”).  The Parties agree that the Arbitration shall be conducted pursuant to the commercial rules of the AAA.  In the event that the Parties cannot agree on the selection of the Arbitrator, then the Arbitrator shall be selected by the AAA.  The prevailing Party in the Arbitration shall be entitled to recover all of its related costs, whether before or after the formal institution of the Arbitration, including but not limited to its reasonable attorneys’ fees and, if RR Auction prevails, the Buyer’s Premium as defined in these Conditions of Sale.  The Parties agree that Bidder shall have no right to recover consequential or indirect damages, or lost profits damages. <br />The Parties consent to the enforcement of the decision in the Arbitration pursuant to the Federal Arbitration Act in either the courts of the Commonwealth of Massachusetts or the United States District Court for the District of Massachusetts.<br />Except as provided in Bidder’s Remedies with regard to the Certification of Authenticity, any dispute, claim, cause of action related to or arising out of these Conditions of Sale or any other agreement(s) between the Parties must be brought within one (1) year of the acts, omissions or circumstances giving rise to the alleged claim, without exceptions.  This provision is intended as a full, complete and absolute release of any claims after one (1) year of such acts, omissions or circumstances.  The Parties agree further that these waiver provisions are intended to be binding on all parties in the event of any dispute, specifically including but not limited to third party claims and cross-actions brought by either RR Auction or Bidder.  These provisions are consideration for the execution of these Conditions of Sale.<br />The Bidder hereby agrees that RR Auction shall be entitled to present these Conditions of Sale to a court in any jurisdiction other than set forth in this paragraph as conclusive evidence of the Parties&#39; agreement, and the Parties further agree that the court shall immediately dismiss any action filed in such jurisdiction.<br />Notwithstanding the foregoing, RR Auction may, in its sole discretion, enforce its rights pursuant to these Conditions of Sale in the courts of the Commonwealth of Massachusetts or the United States District Court for the District of Massachusetts rather than in an Arbitration related to or arising out of any Auction of an item sold for less than $10,000.  This right shall relate to the individual item price, such that RR Auction may, in its sole discretion, enforce its rights pursuant to these Conditions of Sale in the courts of the Commonwealth of Massachusetts or the United States District Court for the District of Massachusetts rather than in an Arbitration for items that in the aggregate exceed $10,000.  The prevailing Party in such a proceeding shall be entitled to recover all of its related costs, whether before or after the formal institution of the proceeding, including but not limited to its reasonable attorneys’ fees and, if RR Auction prevails, the Buyer’s Premium as defined in these Conditions of Sale.  This right of enforcement is unique to RR Auction, and these Conditions of Sale are a waiver by the Bidder of any right to enforcement or adjudication outside of an Arbitration. <br />CONDUCT OF AUCTION<br />Estimate Prices:<br />In addition to descriptive information, each item in the Catalog sometimes includes a price range which reflects opinion as to the price expected at auction (the “Estimate Prices”).  In other instances, Estimate Prices can be obtained by calling RR Auction at (603) 732-4280.  The Estimate Prices are based upon various factors including prices recently paid at auction for comparable property, condition, rarity, quality, history and provenance.  Estimate Prices are prepared well in advance of the sale and subject to revision.  Estimates do not include the Buyer’s Premium or sales tax (see under separate heading). <br />Owned or Guaranteed Property:<br />RR Auction generally offers property consigned by others for sale at public auction; in very limited occasion, lots are offered that are the property of RR Auction.<br />Before the Auction:<br />Bidder may attend pre-sale viewing for all of RR Auction’s auctions at no charge.  All property to be auctioned is usually on view for several days prior to the sale.  Bidder is encouraged to examine lots thoroughly.  Bidder may also request condition reports (see below).  RR Auction&#39;s staff are available at viewings and by appointment. <br />Maximum Bids – All Auctions:<br />To maximize Bidder’s chance of winning, RR Auction strongly encourages the use of maximum bids.  RR Auction will then bid for Bidder until the lot reaches Bidder’s specified maximum.  Maximum bids are strictly confidential.  Placing arbitrary, non-incremental bids on lots with prior maximum bids may result in these lots being sold for less than 10% above the under Bidder&#39;s bid.<br />Successful Bids:<br />The fall of RR Auction&#39;s hammer indicates the final bid.  RR Auction will record the paddle number of the Bidder.  If Bidder’s salesroom or absentee bid is successful, Bidder will be notified after the sale by mailed or emailed invoice.<br />Unsold Lots:<br />If a lot does not reach the reserve, it is bought-in.  In other words, it remains unsold and is returned to the Consignor.  RR Auction has the right to sell certain unsold items after the close of the Auction.  Such lots shall be considered sold during the Auction and all these Terms and Conditions shall apply to such sales including but not limited to the Buyer&#39;s Premium, return rights, and disclaimers.<br />Bidding—Timed Auction:<br />Bidder may open, monitor, and/or raise bids at any time before the close of a lot through www.rrauction.com.  RR Auction offers a callback service the day of the Auction, but Bidder is responsible for supplying a correct telephone number(s) where Bidder can be reached until the Auction closes.  Bidder must request this service in writing.  RR Auction will make reasonable efforts to ensure that Bidders who request a callback are contacted if outbid; however, RR Auction does not guarantee this service and it is merely a courtesy and not an enforceable right.  The auctioneer may also execute a bid on behalf of the consignor to protect the reserve, either by entering a bid in response to salesroom, telephone or absentee bids.  Under no circumstances will the auctioneer place any bid on behalf of the consignor above the reserve.  The auctioneer will not specifically identify bids placed on behalf of the consignor to protect the reserve.<br />To ensure proper registration, those Bidders intending to bid via the Internet must visit www.RRauction.com and register accordingly at least one full day prior to the actual auction.  Winning bidders will be notified by RR Auction.  RR Auction is not responsible or liable for any problems, delays, or any other issues or problems resulting out of use of the Internet generally or specifically, including but not limited to transmission, execution or processing of bids.<br />Any Bidder may bid on any lot prior to 6 pm EST/EDT.  At that time, an extended bidding period goes into effect.  If Bidder has not bid on a lot before 6 pm EST/EDT, Bidder may not bid on that lot after 6 pm EST/EDT.  Only those Bidders who have placed bids on a lot before 6 pm EST/EDT will be allowed to bid on that lot after 6 pm EST/EDT.  If Bidder is the only Bidder on a lot at 6 pm EST/EDT, that lot is awarded to Bidder.  During the extended bidding period, a lot will remain open only to those who bid on that lot prior to 6 pm EST/EDT.  All lots WITHOUT an opening bid at 6 pm EST/EDT will remain OPEN to ALL Bidders until 7 pm EST/EDT or until they receive their first bid.  These lots will close immediately upon receipt of a bid or at 7 pm EST/EDT, whichever comes first.  For all lots that are active after 7 pm EST/EDT, bidding will remain open until 30 minutes pass without a bid being placed on THAT lot (the “30 Minute Rule”).  The 30 Minute Rule is applied on a PER LOT BASIS; each lot in the Auction closes individually based on bidding activity after 7 pm EST/EDT.  On a PER LOT BASIS, the 30 minute timer will reset each time a bid is placed after 7 pm EST/EDT.  If Bidder is the high Bidder, raising Bidder’s maximum bid will NOT reset the timer.  RR Auction reserves the right to close the Auction at any time at its sole discretion.<br />Bidding - Internet – Live Auction:<br />Bidder may open, monitor, and/or raise bids at any time before the close of a lot through www.rrauction.com.  RR Auction offers a callback service the day of the Auction, but Bidder is responsible for supplying a correct telephone number(s) where Bidder can be reached until the Auction closes.  Bidder must request this service in writing.  RR Auction will make reasonable efforts to ensure that Bidders who request a callback are contacted if outbid; however, RR Auction does not guarantee this service and it is merely a courtesy and not an enforceable right.<br />To ensure proper registration, those Bidders intending to bid via the Internet must visit www.RRauction.com and register accordingly at least one full day prior to the actual auction.  Winning bidders will be notified by RR Auction.  RR Auction is not responsible or liable for any problems, delays, or any other issues or problems resulting out of use of the Internet generally or specifically, including but not limited to transmission, execution or processing of bids.<br />Property is auctioned in consecutive numerical order, as it appears in the catalog.  The auctioneer will accept bids from those present in the salesroom or absentee bidders participating by telephone, internet or by written bid left with RR Auction in advance of the auction.  The auctioneer may also execute a bid on behalf of the consignor to protect the reserve, either by entering a bid in response to salesroom, telephone or absentee bids.  Under no circumstances will the auctioneer place any bid on behalf of the consignor above the reserve.  The auctioneer will not specifically identify bids placed on behalf of the consignor to protect the reserve.<br />During live Auctions, internet bids can be placed in real time through one or more of the following Third Party services: www.liveauctioneers.com, www.invaluable.com and www.icollector.com.  RR Auction is not responsible or liable for any problems, delays, or any other issues or problems resulting out of use of the Internet generally or specifically, including but not limited to transmission, execution or processing of bids.  RR Auction treats any third-party site bids as floor or telephone bids.  Floor bids and telephone bids are always considered first over third party sites bids, and floor bids are considered earlier than telephone bids.  All RR Auction lots purchased through the third party sites carry an additional Buyer’s Premium. <br />Miscellaneous:<br />Agreements between Bidders and Consignors to effectuate a non-sale of an item at Auction, inhibit bidding on a consigned item to enter into a private sale agreement for said item, or to utilize RR Auction&#39;s Auction to obtain sales for non-selling consigned items subsequent to the Auction, are strictly prohibited.  If a subsequent sale of a previously consigned item occurs in violation of this provision, RR Auction reserves the right to charge Bidder the applicable Buyer&#39;s Premium and Consignor a Seller&#39;s Commission as determined for each auction venue and by the terms of the seller&#39;s agreement.<br />Acceptance of these Terms and Conditions qualifies Bidder as a client who has consented to be contacted by RR Auction in the future.  In conformity with &quot;do-not-call&quot; regulations promulgated by the Federal or State regulatory agencies, participation by the Bidder is affirmative consent to being contacted at the phone number shown in his application and this consent shall remain in effect until it is revoked in writing.  RR Auction may from time to time contact Bidder concerning sale, purchase, and auction opportunities available. <br />Rules of Construction: RR Auction presents properties in a number of collectible fields, and as such, specific venues have promulgated supplemental Terms and Conditions.  Nothing herein shall be construed to waive the general Conditions of Sale by these additional rules and shall be construed to give force and effect to the rules in their entirety.<br /></span></span>
			</div>
		</div>
		
		<div class="cside">
			<div id="item_sideinfo_auction" class="sidebox sidebox_bg_gray">
				<span>This item is part of the auction: <a id="cphBody_hlSideAuctionTitle" title="View: RR Auction: Pop Culture Auction" href="https://www.icollector.com/RR-Auction-Pop-Culture-Auction_as51605">RR Auction: Pop Culture Auction</a></span>
			
				<a id="cphBody_hlSideAuctionLink" title="View all items from auction: RR Auction: Pop Culture Auction" class="boxlink" onclick="GoToPage(29304085, 51605, 0, true);return false;" style="font-size:11pt;">Back To Catalog Listing</a>
				<div class="stopper"></div>
			</div>

			<div class="sidebox sidebox_bg_gray">
				<div class="stopper"></div>
				<a class="boxlink" href="login.aspx?returnurl=http%3a%2f%2fwww.icollector.com%2fitem.aspx%3fi%3d29304085" title="Sign In to Bookmark Item"><img src="graphics/icons/bookmark_off.png" alt="" />Sign In to Bookmark Item</a>
				

				
				
				<div class="stopper"></div>
			</div>
            <div id="item_sideinfo_auctionbutler" class="sidebox sidebox_bg_gray">
                <fieldset id="AuctionButlerTitle">
                    <legend>
                        &nbsp;
                        <img style="margin-top: -2px;" src="graphics\icons\butler-icon.png" alt="" width="16" height="16" />
                        The Auction Butler<a href="account/auctionbutler.aspx" id="manageAuctionButler"> [Manage]&nbsp;</a>
                    </legend>                        
                    <a id="CreateSavedSearch" class="saveSearch" href="login.aspx?returnurl=http%3a%2f%2fwww.icollector.com%2fitem.aspx%3fi%3d29304085">Add To My List</a>
                    <span id="auctionButler" style="display:inline"><input type="checkbox" id="toggleButler" data-size="medium" checked="checked" style="display:none;" /></span>
                </fieldset>
				<div class="stopper"></div>
			</div>
			<div class="sidebox sidebox_bg_gray sharewidget">
				<div id="cphBody_shareWidget" style="text-align:left;">
		<div style="float:left;padding-right:8px;"><div id="fb-root"></div><div class="fb-like" data-layout="button" data-action="like" data-show-faces="false" data-share="true"></div></div><div style="float:left;padding-right:8px;"><a href="https://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a></div><div class="addthis_toolbox addthis_default_style"><div class="addthis_sharing_toolbox"></div></div><div style="clear:both"></div>
	</div>
				<div class="stopper"></div>
			</div>
			
			
			
			
			<div id="cphBody_divFindLot" class="sidebox auction_session_search">
				<input type="text" id="txtFindLot" /><input type="button" id="btnFindLot" value="Find Item by Lot Number" class="boxlink" />
			</div>
			<div class="sidebox auction_session_search">
				<div>
					<select name="ctl00$cphBody$ddlSortOrder" id="cphBody_ddlSortOrder">
		<option value="1">Sort by Lot Number Ascending</option>
		<option value="2">Sort by Lot Number Descending</option>
		<option value="3">Sort by Start Price Ascending</option>
		<option value="4">Sort by Start Price Descending</option>
		<option value="5">Sort by Estimates Ascending</option>
		<option value="6">Sort by Estimates Descending</option>
		<option value="7">Sort by Bid Amount Ascending</option>
		<option value="8">Sort by Bid Amount Descending</option>
		<option value="9">Sort by Bookmarks Ascending</option>
		<option value="10">Sort by Bookmarks Descending</option>
		<option value="11">Sort by Hits Ascending</option>
		<option value="12">Sort by Hits Descending</option>

	</select>
				</div>
				<div><input type="text" id="txtSearch" maxlength="50" onfocus="clearTextBox(this,true);" /><input type="button" id="btnSearch" value="Search List" class="boxlink" /></div>
			</div>
			
			
			<div id="item_sideinfo_nextprev" class="sidebox sidebox_bg_gray">
				<a id="cphBody_hlPrevItem" title="5003 :: Steve Jobs Signed Apple Mac OS X Manual" class="item_prev" href="https://www.icollector.com/Steve-Jobs-Signed-Apple-Mac-OS-X-Manual_i29304084"><img id="cphBody_imgPrevItem" class="pic" src="https://dygtyjqp7pi0m.cloudfront.net/i/34112/29304084_1s.jpg?v=8D57315024C8570" alt="Steve Jobs Signed Apple Mac OS X Manual" />
					<span><img src="graphics/icons/goprev.gif" alt="&lt;" class="arrow" />Prev Item</span>
				</a>

				<a id="cphBody_hlNextItem" title="5005 :: Beatles Signatures" class="item_next" href="https://www.icollector.com/Beatles-Signatures_i29304086"><img id="cphBody_imgNextItem" class="pic" src="https://dygtyjqp7pi0m.cloudfront.net/i/34112/29304086_1s.jpg?v=8D57314F70E1A70" alt="Beatles Signatures" />
					<span><img src="graphics/icons/gonext.gif" alt="&gt;" class="arrow" />Next Item</span>
				</a>
			</div>

			<div id="cphBody_ucAuctioneerSidePanel_divAskQuestion" class="sidebox">
	<div class="stopper"></div>
	<a href="auctioneercontact.aspx?a=34112&amp;i=29304085&amp;TB_iframe=true&amp;height=420&amp;width=600&amp;modal=true"
	title="Contact Auctioneer" class="boxlink thickbox">
		<img src="https://www.icollector.com/graphics/icons/question.gif" alt="Ask Question" style="width: 30px;" />
		Ask Auctioneer a Question...
	</a>
	<div class="stopper"></div>
</div>
<div id="cphBody_ucAuctioneerSidePanel_divContainer" class="sidebox sidebox_solidbottom">
	<a href="https://www.icollector.com/RR-Auction_ae1593" style="text-decoration:none; color:#666; font-weight:bold; font-size:10pt;" title="RR Auction"><img id="cphBody_ucAuctioneerSidePanel_imgAuctioneerLogo" src="https://dygtyjqp7pi0m.cloudfront.net/ae/1593m.png?v=8D7145B589DCA90" alt="RR Auction" style="display:block; margin:0 auto 10px; width:200px; height:60px;" />RR Auction</a>
	<span style="display:block; margin:5px 0 20px; color:#999; font-weight: normal; font-size: 11px;">Boston, Massachusetts, United States</span>
	<span style="display:block; margin:5px 0 20px; color:#666; font-weight: bold; font-size: 14px;">800-937-3880</span>
	<a href="https://www.icollector.com/RR-Auction_ae1593" style="display:block; font-weight:bold; margin-bottom:5px; font-size:8pt; text-decoration:none;">About Auctioneer...</a>
	<a href="auctionlist.aspx?ae=1593" style="display:block; font-weight:bold; font-size:8pt; text-decoration:none;">Auctioneer's Auctions...</a>

	<!--<a id="cphBody_ucAuctioneerSidePanel_hlSubscribeAuctioneer" title="RR Auction" class="boxlink" href="login.aspx?returnurl=http://www.icollector.com/item.aspx?i=29304085">Subscribe to Auctioneer's News</a>-->
	<!--<a id="cphBody_ucAuctioneerSidePanel_hlSubscribeCategorySelect">Subscribe to Category News</a>-->

	<div class="stopper"></div>
</div>
			
			

<div id="recentlyViewedItemsContainer" class="sidebox sidebox_solidtop sidebox_solidbottom" style="display:none">
	<div class="recentitems">
		<h4>Recently Viewed Items</h4>
        <span id="recentlyViewedItemsContainer-list"></span>
	</div>
    <script type="text/javascript">
        (function () {
            lag.ShimLocalStorage();

            var storageKey = 'recentitems';
            var siteRootUrl = 'https://www.icollector.com/';
            var noImgUrl = 'https://dygtyjqp7pi0m.cloudfront.net/noimage_s.jpg';
            var imgBaseUrl = 'https://dygtyjqp7pi0m.cloudfront.net/';

            // ---------------------------------------------------
            // Check for recently viewed items and output them.

            var items = JSON.parse(localStorage.getItem(storageKey));

            if (items && items.length) {
                var recentlyViewedItemsContainerList = $("#recentlyViewedItemsContainer-list");

                for (var i = 0; i < items.length; ++i) {
                    var item = items[i];
                    var href = siteRootUrl + genFriendlyURL({ ItemID: item.itemId, ItemTitle: item.title });
                    var titleShort = item.title.length <= 100 ? item.title : item.title.substr(0, 95) + '...';
                    var imgsrc = item.imageCount > 0 ? generateImageURL(1, item.dateUpdated, item.auctionId, item.itemId, imgBaseUrl) : noImgUrl;

                    recentlyViewedItemsContainerList.append(
                        "<a href='" + href + "' title='" + item.title + "'><img src='" + imgsrc + "' alt='" + item.title + "' />" + titleShort + "</a>");
                }

                $("#recentlyViewedItemsContainer").show();
            }

            // ---------------------------------------------------
            // If new item is viewed add to recently viewed items.

            items = items || [];

            function hasItemId(itemsArray, id) {
                for (var i = 0; i < itemsArray.length; ++i) {
                    if (itemsArray[i].itemId === id) return true;
                }
                return false;
            }

            var newItem = { auctionId:34112, itemId:29304085, title:'5004  Steve Jobs Signed Newspaper Article', imageCount:2, dateUpdated:'2/13/2018 7:09:56 PM' };
            if (!newItem || !newItem.itemId || hasItemId(items, newItem.itemId))
                return;

            items.push(newItem); // Add new one.
            while (items.length > 5) items.shift(); // Remove first (oldest).

            localStorage.setItem(storageKey, JSON.stringify(items));
        })();
    </script>
</div>
			
			
		</div>
	
</div>
	
	

<div id="popupinfo_increments" style="display:none;">
	
			<table class="datainfo">
				<thead><tr><td>From (Incl.)</td><td>To (Excl.)</td><td>Increment</td></tr></thead>
				<tbody>
		
			<tr>
				<td>0.00</td>
				<td>100.00</td>
				<td>10.00</td>
			</tr>
		
			<tr>
				<td>100.00</td>
				<td>500.00</td>
				<td>25.00</td>
			</tr>
		
			<tr>
				<td>500.00</td>
				<td>1,000.00</td>
				<td>50.00</td>
			</tr>
		
			<tr>
				<td>1,000.00</td>
				<td>2,000.00</td>
				<td>100.00</td>
			</tr>
		
			<tr>
				<td>2,000.00</td>
				<td>5,000.00</td>
				<td>250.00</td>
			</tr>
		
			<tr>
				<td>5,000.00</td>
				<td>10,000.00</td>
				<td>1,000.00</td>
			</tr>
		
			<tr>
				<td>10,000.00</td>
				<td>50,000.00</td>
				<td>2,500.00</td>
			</tr>
		
			<tr>
				<td>50,000.00</td>
				<td>Infinite</td>
				<td>5,000.00</td>
			</tr>
		
				</tbody>
			</table>
		
</div>

<div id="popupinfo_premiums" style="display:none;">
	
			<table class="datainfo">
				<thead><tr><td>From (Inc.)</td><td>To (Exc.)</td><td>Premium</td></tr></thead>
		
			<tr>
				<td>0.00</td>
				<td>Infinite</td>
				<td>22.5%</td>
			</tr>
		
			</table>
		
</div>

<div id="popupinfo_itemfees" style="display:none;">
	
</div>
	
	
	</div>

    <div id="Dialog" style="display:none;">
        <span class="lblInfo" id="lblInfo" style="margin-bottom:15px">Get daily email alerts when new items become available that contain the following category and keywords.</span>
        <span class="lblTitle">Category:</span>
        <span class="lblInfo" id="lblCategory"></span>
        <span class="lblTitle">Enter Keywords used in Search:</span>
        <input type="text" id="txtKeywords"/>
        <div class="buttons">
            <input type="button" id="btnSubmit" value="Confirm" />
            <input type="button" id="btnCancel" value="Cancel" />
        </div>
    </div>
	<div id="ItemNotificationHelpDialog" style="display:none;">
		<span class="lblTitle">Welcome to the New Lot Closing Notification Feature</span>
		<br />
        <span class="lblInfo" >Subscribing to the Lot Closing Notification for an item will trigger our system to notify you about 5-10 minutes before the bidding closes.
			<br />
			- Live Auctions: We will send you a notification when the item is about to go up for live bidding.
			<br />
			- Timed Auctions: We will send you a notification when the item bidding is about to end.
			<br /><br />
        </span>
        <span class="lblInfo" >You can choose to be notified via SMS Text message and/or Email via the subscription settings page in your account. <a id="linkItemSubSettings" href=''>Click Here</a> to change your subscription settings. Getting notified via SMS Text Message will require you to <a href='account/profile.aspx?m=1'>verify</a> your cell phone via the profile page in your account.</span>
		<br />
		<span class="lblInfo" >
			The following factors may prevent the notifications from being sent on time or at all:
			<br />
			- The Auctioneer chooses to go out of order for the items in their auction
			<br />
			- The Auctioneer closes bidding on more than 10 items in 30 seconds</span>
        <div class="buttons">
            <input type="button" id="btnClose" value="Close" />
        </div>
    </div>

					<div style="clear:both;"></div>
				</div>
			</div>

			<div id="footer">
				<div id="footer_content">
					<div id="footer_content_links">
						<ul class="columns">
							<li>
								<header>About iCollector.com Online Auctions</header>
								<a href="https://www.icollector.com/about.aspx">About Us</a>
								<a href="https://www.icollector.com/help.aspx">Help</a>
								<a href="https://www.icollector.com/contact.aspx">Contact Us</a>
								<a href="http://auctionnews.icollector.com/" target="_blank">Auction News</a>
							</li>
							<li>
								<header>Services</header>
								<a href="https://www.icollector.com/login.aspx">Bidder Sign-In</a>
								<a href="https://www.icollector.com/search.aspx">Search Items</a>
								<a href="https://www.icollector.com/auctionlist.aspx">Browse Auctions</a>
								<a href="https://www.icollector.com/auctionmap.aspx">Auction Map</a>
								<a href="https://www.icollector.com/account/auctionbutler.aspx">Auction Butler</a>
								<a href="https://www.icollector.com/auctioneerlist.aspx">Auctioneers List</a>
							</li>
							<li>
								<header>Follow Us</header>
								<a href="http://www.facebook.com/icollector" target="_blank" title="Become a fan on Facebook">Facebook</a>
								<a href="http://twitter.com/icollector" target="_blank" title="Follow us on Twitter">Twitter</a>
								<a href="https://plus.google.com/100320053500968719287" target="_blank" title="Follow us on Google+">Google+</a>
                                <a href="https://www.instagram.com/icollector" target="_blank" title="Follow us on Instagram">Instagram</a>
							</li>
							<li class="footer_calltoactions">
								<a href="https://www.icollector.com/register.aspx">Become a Bidder</a>
								<a href="http://www.liveauctiongroup.com/join.aspx" target="_blank">Become a Seller</a>
								<a class="adminlink" href="http://admin.liveauctiongroup.com/" target="_blank">Auctioneer Login</a>
							</li>
							<li class="footer_side">
								<div class="footer_newsletter"><a onclick="openNewsletterPopup(); return false;" title="Subscribe to our Newsletter"><img src="https://www.icollector.com/graphics/button_newsletter.png" alt="Newsletter" /></a></div>
								<div class="footer_poweredby"><span id="poweredbyLAG" style="color:#666666;"><div style='display:inline-block;width:176px;text-align:right;'><a href='http://www.liveauctiongroup.com/' title='Live Auction Software'><img src='https://www.icollector.com/graphics/poweredby_lag.png' alt='Live Auction Software' style='border:none;' /></a><br /><a href='http://www.liveauctiongroup.com/' title='Live Auction Software' style='padding-right:10px;font-family:arial,verdana,helvetica;font-size:10px;text-align:right;text-decoration:none;color:rgb(102,102,102);'>Live Auction Software</a></div></span></div>
							</li>
						</ul>
					</div>
					<div id="footer_content_legal">
						<span class="footer_content_policy"><a href="https://www.icollector.com/policy.aspx" target="_blank">User Agreement &amp; Privacy Policy</a></span>
						<span class="footer_content_copyright">Copyright 1996 - 2019 &copy; iCollector.com Online Auctions</span>
					</div>
				</div>
			</div>
		</div>
	
<script type="text/javascript">
function sharewidget_loadscriptasync(script_src)
{
	var e = document.createElement('script');
	e.type = 'text/javascript';
	e.async = true;
	e.src = script_src;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(e, s);
}
sharewidget_loadscriptasync('//platform.twitter.com/widgets.js');
sharewidget_loadscriptasync('//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=256361631233399');

var addthis_config = {"pubid":"icollector","data_track_clickback":true,services_exclude:"twitter,print",data_track_addressbar:false,data_track_clickback:false};

sharewidget_loadscriptasync('//s7.addthis.com/js/250/addthis_widget.js');
</script><script type='text/javascript'>_qevents.push( {qacct:'p-e6TbQXO7N7Wn2'} );</script>
<noscript><div style='display:none;'><img src='//pixel.quantserve.com/pixel/p-e6TbQXO7N7Wn2.gif' height='1' width='1' alt='Quantcast'/></div></noscript></form>

    <script type="text/javascript" src="https://www.icollector.com/js/jquery.thickbox.1.js"></script>
    <script>
        $(function () {
            // requires jquery and thickbox
            var popupOpened = initAutoPopups(
                false,
                "https://www.icollector.com/subscribe.aspx",
                "https://www.icollector.com/signupprompt.aspx?returnurl=http%3a%2f%2fwww.icollector.com%2fitem.aspx%3fi%3d29304085");
        });
    </script>
</body>
</html>